# spring-quartz

./: pom.xml
src/main/java/com/mkyong/common/: HelloJob.java  QuartzMain.java  RunMeJob.java
src/main/resources/: Spring-Quartz.xml  cron.properties
